1.PathForOutput     : E:\Temp\multifitting\Out\
2.NrOfSamples(1)    : 1

Input Data - 1
3.InputFilePath     : E:\Temp\multifitting\Al70R-spr\
4.InputFileName     : New_Al70R-tex_
5.FileExtension     : spr
6.IndexNr Start     : 1
7.Start Angle       : 1
8.IndexNr End       : 37
9.End Angle         : 181
10.DeltaIndexNr     : 1
11.Delta Angle      : 5
12.Start Gamma      : 0
13.End Gamma        : 359
14.MinusToZero(y/n) : y
15.LogFileCorrection: n

Peak Positions
I. NrOfPeaks        : 8
II. Peak Positions
(Theta Peak-L Peak-R BG-L BG-R):
 1.750  645  665  640   675
 2.011  750  770  745   775
 2.846 1070 1085 1060  1100
 3.344 1255 1275 1250  1280
 3.490 1315 1330 1305  1335
 4.028 1520 1540 1510  1550
 4.391 1660 1680 1650  1690
 4.590 1700 1725 1700  1725