#FIT_INI: archivo con las estimaciones de los valores iniciales para el ajuste
#Global_H:
0.03000   
#Global_eta:
0.4600     
#2theta0    I0    shift_H    shift_eta
4.0520    22.07  0.0000     0.00000 
5.7210   122.46  0.0000     0.00000
6.9970    90.69  0.0000     0.00000
8.0700     1.70  0.0000     0.00000
# Fitting strategy
# Ajustar intensidades (y/n)?
y
# Ajustar por fallas de apilamiento (y/n)?
n
# Numero de pasos de ajuste
0
# fix.a fix.b fix.c fix.d fix.e fix.stpr fix.de
