1.PathForOutput: D:\Emanuel\Git\Doctorado\tmp\out\

Input Data 
2.InputFilePath: D:\Emanuel\Git\Doctorado\tmp\out\
3.InputFileName: New_Al70R-tex_FWHM_PF_
4.FileExtension: mtex
5.IndexNr Start:  1
6.IndexNr End:    7
7.Corrected data: n
8.Model:          2
9.Lambda:         1

Structure Data
10.Crystal structure:       FCC
11.Lattice parameter(A):    1
12.Burgers vector (h k l): 1 1 0
13.Nr of peaks:   7
14.delta_min:     0.005
15.delta_step:    0.005
16.delta_max:     0.090
17.q_min:        -4.000
18.q_step:        0.010
19.q_max:         2.000
20.Ch00_min:      0.100
21.Ch00_step:     0.050
22.Ch00_max:      0.300

Peak data
h k l
1 1 1
2 0 0
2 2 0
3 1 1
2 2 2
4 0 0
3 3 1
