1.PathForOutput: D:\Emanuel\Git\Doctorado\tmp\out\

Input Data 
2.InputFilePath: D:\Emanuel\Git\Doctorado\tmp\out\
3.InputFileName: New_Al70R-tex_ALL_PF_
4.FileExtension: mtex
5.IndexNr Start:  1
6.IndexNr End:    7
7.Corrected data: n
8.FWHM o breadth: FwhM
9.Model:         1 
10.Lambda(nm):     0.014235

Structure Data
11.Crystal structure:      FCC
12.Lattice parameter(nm):  0.4048
13.Burgers vector (h k l): 1 1 0
14.Nr of peaks:   7
15.delta_min:     0.005
16.delta_step:    0.001
17.delta_max:     0.090
18.q_min:        -4.000
19.q_step:        0.010
20.q_max:         2.500
21.Ch00_min:      0.100
22.Ch00_step:     0.005
23.Ch00_max:      0.400

Peak data
h k l
1 1 1
2 0 0
2 2 0
3 1 1
2 2 2
4 0 0
3 3 1
