8
NameofData-HasyFile Gamma-step Theta NameofNew-file


Al70R-tex_PF_1.dat 1 0 Al70R-tex_PF_1.tex2
Al70R-tex_PF_2.dat 1 0 Al70R-tex_PF_2.tex2
Al70R-tex_PF_3.dat 1 0 Al70R-tex_PF_3.tex2
Al70R-tex_PF_4.dat 1 0 Al70R-tex_PF_4.tex2
Al70R-tex_PF_5.dat 1 0 Al70R-tex_PF_5.tex2
Al70R-tex_PF_6.dat 1 0 Al70R-tex_PF_6.tex2
Al70R-tex_PF_7.dat 1 0 Al70R-tex_PF_7.tex2
Al70R-tex_PF_8.dat 1 0 Al70R-tex_PF_8.tex2

Mg-DePF_1.dat 1 0 Mg-DePF_1.txt
Mg-DePF_2.dat 1 0 Mg-DePF_2.txt
Mg-DePF_3.dat 1 0 Mg-DePF_3.txt
Mg-DePF_4.dat 1 0 Mg-DePF_4.txt
Mg-DePF_5.dat 1 0 Mg-DePF_5.txt



dr7001.dat 1 0 dr7001.txt
test_linuxdatei.dat 1 10 test.txt
31zp90_69_1.dat 1 0 31zp90_69_1.txt
31zp90_69_2.dat 1 0 31zp90_69_2.txt
31zp90_69_3.dat 1 0 31zp90_69_3.txt
31zp90_69_4.dat 1 0 31zp90_69_4.txt
31zp90_69_5.dat 1 0 31zp90_69_5.txt
31zp90_74_1.dat 1 0 31zp90_74_1.txt
31zp90_74_2.dat 1 0 31zp90_74_2.txt
31zp90_74_3.dat 1 0 31zp90_74_3.txt
31zp90_74_4.dat 1 0 31zp90_74_4.txt
31zp90_74_5.dat 1 0 31zp90_74_5.txt
31zp90_79_1.dat 1 0 31zp90_79_1.txt
31zp90_79_2.dat 1 0 31zp90_79_2.txt
31zp90_79_3.dat 1 0 31zp90_79_3.txt
31zp90_79_4.dat 1 0 31zp90_79_4.txt
31zp90_79_5.dat 1 0 31zp90_79_5.txt

dr7001_log.dat 1 0 dr7001_log.txt
dr7002_log.dat 1 0 dr7002_log.txt
dr7401_log.dat 1 0 dr7401_log.txt
dr7402_log.dat 1 0 dr7402_log.txt
dr7801_log.dat 1 0 dr7801_log.txt
dr7802_log.dat 1 0 dr7802_log.txt
dr8201_log.dat 1 0 dr8201_log.txt
dr8202_log.dat 1 0 dr8202_log.txt
dr8601_log.dat 1 0 dr8601_log.txt
dr8602_log.dat 1 0 dr8602_log.txt
dr9001_log.dat 1 0 dr9001_log.txt
dr9002_log.dat 1 0 dr9002_log.txt

out_texlog0_ns.dat 1 0 out_texlog0_ns.txt
out_texlog1_ns.dat 1 0 out_texlog1_ns.txt
out_texlog2_ns.dat 1 0 out_texlog2_ns.txt
out_texlog3_ns.dat 1 0 out_texlog3_ns.txt
1_1_ns.dat 1 -1.56 1_1_ns.txt
1_2_ns.dat 1 -1.81 1_2_ns.txt
3_1_ns.dat 1 -1.56 3_1_ns.txt
3_2_ns.dat 1 -1.81 3_2_ns.txt
5_1_ns.dat 1 -1.56 5_1_ns.txt
5_2_ns.dat 1 -1.81 5_2_ns.txt
6_1_ns.dat 1 -1.56 6_1_ns.txt
6_2_ns.dat 1 -1.81 6_2_ns.txt


1out_texlog_1.dat 1 -1.56 cubl01_111.txt
1out_texlog_2.dat 1 -1.81 cubl01_200.txt
3out_texlog_1.dat 1 -1.56 cubl03_111.txt
3out_texlog_2.dat 1 -1.81 cubl03_200.txt
5out_texlog_1.dat 1 -1.56 cubl05_111.txt
5out_texlog_2.dat 1 -1.81 cubl05_200.txt
6out_texlog_1.dat 1 -1.56 cubl06_111.txt
6out_texlog_2.dat 1 -1.81 cubl06_200.txt

M_dp90_2_1.dat 1 -1.1 M_dp90_2_1.txt
M_dp90_2_2.dat 1 -1.15 M_dp90_2_2.txt
M_dp90_2_3.dat 1 -1.25 M_dp90_2_3.txt
M_dp90_2_4.dat 1 -1.6 M_dp90_2_4.txt
M_dp90_2_5.dat 1 -1.9 M_dp90_2_5.txt
M_dp90_2_6.dat 1 -2.05 M_dp90_2_6.txt

M_out_tex0.dat 1 -1.15 M_out_tex0.txt
