1.PathForOutput     : /home/benattie/Documents/Doctorado/Git/tmp/Al-AR-M-H/out/
2.NrOfSamples(1)    : 1

Input Data - 1
3.InputFilePath     : /home/benattie/Documents/Doctorado/Git/tmp/Al-AR-M-H/spr/
4.InputFileName     : Al-AR-M-H-tex_
5.FileExtension     : spr
6.IndexNr Start     : 1
7.Start Angle       : 1
8.IndexNr End       : 37
9.End Angle         : 181
10.DeltaIndexNr     : 1
11.Delta Angle      : 5
12.Start Gamma      : 0
13.End Gamma        : 359
14.Delta Gamma      : 5
15.Distance         : 1081e-3
16.Pixel value      : 100e-6
17.MinusToZero(y/n) : y
18.LogFileCorrection: n

Peak Positions
I. NrOfPeaks        : 7
II. Peak Positions
(Theta Peak-L Peak-R BG-L BG-R):
1.742 600 710 570 900
2.013 710 845 570 900
2.850 1000 1060 970 1200
3.337 1240 1290 1200 1430
3.494 1295 1340 1200 1430
4.028 1500 1565 1450 1600
4.391 1650 1685 1615 1699
