c ***********************************************************************
c     POLE8.DIM      --->      VERSION OF 06/DEC/06
c     COMMON STATEMENTS AND PARAMETERS TO BE INCLUDED DURING COMPILATION
c ***********************************************************************

      parameter(ngmax=500000)      ! maximum # of grains
      parameter(nlmax=    16)      ! maximum # of level lines
      parameter(npmax=500000)      ! maximum # of poles
      parameter(nsmax= 50000)      ! maximum # of segments

      integer ur1,ur2,ur3,ur4,uw1,uw2,seglevel
      character dash*10,outfileid*5

      common/iso/x(74),y(20),z(20),f(20,74),xnil(20*74),ynil(20*74)
      common/lev/level(nlmax),rlevel(nlmax),nlevels
      common/pol/xp(npmax),yp(npmax),wgtp(npmax),intwgt(npmax)
      common/seg/xi(nsmax),yi(nsmax),xf(nsmax),yf(nsmax),seglevel(nsmax)
      common/settings/icros,idraw,ifull,igrid,ipfig,iproj,iper(3),
     #                irepr,irota,isepa,isym,iwrite,step,isn(4)
      common/spr/vs(3,100),frac(100),xps(100),yps(100)
      common/text/phi(ngmax),the(ngmax),ome(ngmax),wgt(ngmax),
     #            r(3,3,ngmax)
      common/iounit/ur1,ur2,ur3,ur4,uw1,uw2,dash,outfileid

      data pi/3.1415926535898/
