1.PathForOutput     : E:\Temp\multifitting\Out\
2.NrOfSamples(1)    : 1

Input Data - 1
3.InputFilePath     : E:\Temp\multifitting\Al70R-spr\
4.InputFileName     : New_Al70R-tex_
5.FileExtension     : spr
6.IndexNr Start     : 1
7.Start Angle       : 1
8.IndexNr End       : 37
9.End Angle         : 181
10.DeltaIndexNr     : 1
11.Delta Angle      : 5
12.Start Gamma      : 0
13.End Gamma        : 359
14.MinusToZero(y/n) : y
15.LogFileCorrection: n

Peak Positions
I. NrOfPeaks        : 7
II. Peak Positions
(Theta Peak-L Peak-R BG-L BG-R):
1.739 650 664 630 684
2.011 750 769 730 790
2.847 1070 1084 1060 1094
3.337 1257 1272 1240 1285
3.484 1315 1326 1305 1336
4.028 1520 1540 1500 1560
4.391 1661 1677 1650 1690

