FIT_INI: archivo con las estimaciones de los valores iniciales para el ajuste
# Fitting strategy
# Ajustar intensidades (y/n)?
y
# Ajustar por fallas de apilamiento (y/n)?
n
# Numero de pasos de ajuste
1
# fix.a fix.b fix.c fix.d fix.e fix.stpr
1   y   y   y   y   y   y
