1.PathForOutput     : /home/benattie/Documents/Doctorado/Git/tmp/Al70R/out/
2.NrOfSamples(1)    : 1

Input Data - 1
3.InputFilePath     : /home/benattie/Documents/Doctorado/Git/tmp/Al70R/spr/
4.InputFileName     : New_Al70R-tex_
5.FileExtension     : spr
6.IndexNr Start     : 1
7.Start Angle       : 1
8.IndexNr End       : 37
9.End Angle         : 181
10.DeltaIndexNr     : 1
11.Delta Angle      : 5
12.Start Gamma      : 0
13.End Gamma        : 359
14.Delta Gamma      : 4
15.Distance         : 1081e-3
16.Pixel value      : 100e-6
17.Treshold         : 5

Peak Positions
I. NrOfPeaks        : 7
II. Peak Positions
(Theta Peak-L Peak-R BG-L BG-R):
1.742 583 713 400 935
2.013 713 854 500 965
2.850 1025 1130 965 1178
3.342 1215 1298 1190 1450
3.489 1298 1375 1190 1450
4.025 1505 1559 1450 1600
4.391 1650 1685 1620 1700
