#FIT_INI: archivo con las estimaciones de los valores iniciales para el ajuste
#Global_H:
0.03000   
#Global_eta:
0.6100     
#2theta0    I0    shift_H    shift_eta
3.9040     0.5   0.0000     0.00000 
4.5080    26.0   0.0000     0.00000
6.3807   203.0   0.0000     0.00000
7.4839    16.0   0.0000     0.00000
7.8220     1.0   0.0000     0.00000
# Fitting strategy
# Ajustar intensidades (y/n)?
n
# Ajustar por fallas de apilamiento (y/n)?
n
# Numero de pasos de ajuste
3
# fix.a fix.b fix.c fix.d fix.e fix.stpr fix.d*e
1     y     n     y     n     n    y    y
2     y     n     y     n     y    y    n
3     y     y     n     y     n    y    n

