Input Data - 1
1.PathForSPR        : /home/benattie/Documents/Doctorado/Git/tmp/A70BS100/spr/
2.PathForOutoput    : /relative/path/for/cmwp/ouput/files
3.InputFileName     : New_A70-BS100-20sek-Tex_
4.PathForBaseFiles  : /path/to/base/cmwp/files
5.NameOfBaseFiles   : el.nombre.de.los.archivos.base
6.FileExtension     : spr
7.IndexNr Start     : 1
8.DeltaIndexNr      : 1
9.IndexNr End       : 37
10.Start Angle      : 1
11.Delta Angle      : 5
12.End Angle        : 181
13.Start Gamma      : 0
14.Delta Gamma      : 4
15.End Gamma        : 359

IDEA Input Data
16.Distance         : 1081e-3
17.Pixel value      : 100e-6
18.Treshold         : 8
19.MinusToZero(y/n) : y

Peak Positions
I. NrOfPeaks        : 5
II. Peak Positions
hkl Theta Peak-L Peak-R BG-L BG-R:
111 2.050 660 838 400 1065
200 2.359 839 1000 500 1070
220 3.324 1120 1380 1070 1385
311 3.895 1395 1529 1390 1695
222 4.067 1490 1690 1395 1700
