Number of Files
26
===============================================================================================
Input-file     Interpol.level Step-Alpha Step-Beta #ofMeasuringPoints Output-File
===============================================================================================
New_Al70R-tex_eta_1.mtex  1                   5          5         2592              New_Al70R-tex_eta_1.pol
New_Al70R-tex_eta_2.mtex  1                   5          5         2592              New_Al70R-tex_eta_2.pol
New_Al70R-tex_eta_3.mtex  1                   5          5         2592              New_Al70R-tex_eta_3.pol
New_Al70R-tex_eta_4.mtex  1                   5          5         2592              New_Al70R-tex_eta_4.pol
New_Al70R-tex_eta_5.mtex  1                   5          5         2592              New_Al70R-tex_eta_5.pol
New_Al70R-tex_eta_6.mtex  1                   5          5         2592              New_Al70R-tex_eta_6.pol
New_Al70R-tex_eta_7.mtex  1                   5          5         2592              New_Al70R-tex_eta_7.pol
Al-AR-M-H-tex_eta_1.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_1.pol    
Al-AR-M-H-tex_eta_2.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_2.pol
Al-AR-M-H-tex_eta_3.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_3.pol
Al-AR-M-H-tex_eta_4.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_4.pol
Al-AR-M-H-tex_eta_5.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_5.pol
Al-AR-M-H-tex_eta_6.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_6.pol
Al-AR-M-H-tex_eta_7.mtex  1           5          5         2592              Al-AR-M-H-tex_eta_7.pol
New_Al-R7-tex_eta_1.mtex  1           5          5         2592              New_Al-R7-tex_eta_1.pol  
New_Al-R7-tex_eta_2.mtex  1           5          5         2592              New_Al-R7-tex_eta_2.pol  
New_Al-R7-tex_eta_3.mtex  1           5          5         2592              New_Al-R7-tex_eta_3.pol  
New_Al-R7-tex_eta_4.mtex  1           5          5         2592              New_Al-R7-tex_eta_4.pol  
New_Al-R7-tex_eta_5.mtex  1           5          5         2592              New_Al-R7-tex_eta_5.pol  
New_Al-R7-tex_eta_6.mtex  1           5          5         2592              New_Al-R7-tex_eta_6.pol  
New_Al-R7-tex_eta_7.mtex  1           5          5         2592              New_Al-R7-tex_eta_7.pol  
New_Cu70R-20s-tex_eta_1.mtex  1       5          5         2592              New_Cu70R-20s-tex_eta_1.pol 
New_Cu70R-20s-tex_eta_2.mtex  1       5          5         2592              New_Cu70R-20s-tex_eta_2.pol
New_Cu70R-20s-tex_eta_3.mtex  1       5          5         2592              New_Cu70R-20s-tex_eta_3.pol
New_Cu70R-20s-tex_eta_4.mtex  1       5          5         2592              New_Cu70R-20s-tex_eta_4.pol
New_Cu70R-20s-tex_eta_5.mtex  1       5          5         2592              New_Cu70R-20s-tex_eta_5.pol
