1.PathForOutput     : /home/benattie/Documents/Doctorado/Git/Doctorado/tmp/out/
2.NrOfSamples(1)    : 1

Input Data - 1
3.InputFilePath     : /home/benattie/Documents/Doctorado/Git/Doctorado/tmp/spr/
4.InputFileName     : New_Al70R-tex_
5.FileExtension     : spr
6.IndexNr Start     : 1
7.Start Angle       : 1
8.IndexNr End       : 37
9.End Angle         : 181
10.DeltaIndexNr     : 1
11.Delta Angle      : 5
12.Start Gamma      : 0
13.End Gamma        : 359
14.Distance         : 1081e-3
15.Pixel value      : 100e-6
16.MinusToZero(y/n) : y
17.LogFileCorrection: n

Peak Positions
I. NrOfPeaks        : 7
II. Peak Positions
(Theta Peak-L Peak-R BG-L BG-R):
1.739 645 668 600 700
2.011 720 800 701 900
2.847 1065 1090 1050 1120
3.337 1235 1280 1200 1400
3.484 1310 1333 1200 1400
4.028 1500 1555 1450 1600
4.391 1653 1683 1640 1700
